# WebComputingAndMining

./: .gitignore  ASP.NET-MVC.pptx  Assignment2.rar  Authetication1.rar  CSharpCS.docx  README.md  dotNETframeworkdotNETcore.docx  sample questioin.docx
Assignment5/As5Task6/: As5Task6.sln
Assignment5/Assmnt5WebApplication1/: Assmnt5WebApplication1.sln
Assignment5/Task1WebApplication1/: Task1WebApplication1.sln
FinalEXM/: Exam_Book_solution.docx
FinalEXM/Assignment3Lab3Taskb/: Assignment3Lab3Taskb.sln
FinalEXM/Assignment3Task4/: Assignment3Task4.sln
FinalEXM/BookExam/: BookExam (2).sln
FinalEXM/Lab4Task1_2ab/: Lab4Task1_2ab.sln
FinalEXM/Lab4Task1b1/: Lab4Task1b1.sln
Lec8/: MCE 079 05536 Short Notes on the article titled- Service Composition in IoT using Genetic algorithm and Particle swarm optimization (1).docx
Lecture13AuthoCode/Authetication1/: Authetication1.sln
Lecture2/Assignment1/Lab1Task3/VBCrossConsoleApp1/VBCrossConsoleApp1/: Program.vb  VBCrossConsoleApp1.vbproj
Lecture2/Assignment2/Task2/DoubleLibraryConsoleApp/DoubleLibraryConsoleApp/: DoubleLibraryConsoleApp.csproj  Program.cs
Lecture2B/Lab1, Task2_ How to run a program in .Net Framework_ MCSE 07905536/: Lab1Task2Howtorunaprogramin.NetFrameworkMCSE0.html
Lecture3/: Task3_1.txt  Task3_2.txt  Task4.txt
Lecture3Lab3Assignment3/: Task3_1.txt  Task3_2.txt  Task4.txt
Lecture3Lab3Assignment3/Assignment3Lab3Taskb/Assignment3Lab3Taskb/: Assignment3Lab3Taskb.csproj  Program.cs  PropertiesIndexersListCollection.cs
Lecture3Lab3Assignment3/Lab2ClassMembersConsoleApp/: Lab2ClassMembersConsoleApp.sln
Lecture4/2022-07-30 11.05.47 WebFormLecturePart2/: recording.conf
Lecture4/Lab4Task2B/: Lab4Task2B.sln
Lecture4Lab4Assignment4/Lab4Task1_2ab/: Lab4Task1_2ab.sln
Lecture4Lab4Assignment4/Lab4Task1b1/: Lab4Task1b1.sln
WCMCSproject/: WCMCSproject.sln
(+171 files in other folders)
