<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AccountClassLibrary">
      <HintPath>..\..\AccountClassLibrary\AccountClassLibrary\bin\Debug\netcoreapp3.1\AccountClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
