<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=84IeNkgn7Llq5SxTLYEAYSUtPfispk2Nf_HnDByoHUWlDAh_hv-YC8jrWk_Y9umbHrnBWAfoSWvxOqL1e6Qjrw');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c10 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c3 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c20 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c18 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c2 {
            margin-left: -0.8pt;
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Economica";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Economica";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c14 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            text-indent: 0.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Economica";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c16 {
            margin-left: -0.8pt;
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            font-size: 23pt;
            font-family: "Roboto";
            color: #3a3a3a;
            font-weight: 400
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
            font-size: 11.5pt;
            font-family: "Arial";
            font-weight: 400
        }

        .c15 {
            font-size: 8.5pt;
            font-family: "Arial";
            font-weight: 400
        }

        .c9 {
            font-size: 21pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Economica";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #999999;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Economica";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Open Sans"
        }

        h1 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #8c7252;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.5;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <div>
        <p class="c2 subtitle" id="h.leajue2ys1lr"><span class="c13"></span></p>
        <p class="c19"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 2.67px;"><img
                    alt="" src="images/image3.png"
                    style="width: 624.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title="horizontal line"></span></p>
    </div>
    <p class="c19"><span class="c8">Web Computing And Mining MCSE541</span></p>
    <p class="c17 title" id="h.mbjsiz6n6jlo"><span class="c9">Lab1, Task2: How to run a program in .Net
            Framework?</span></p>
    <h1 class="c20" id="h.au1uvzjfe9nb"><span class="c5">.NET Program Execution Process Flow</span></h1>
    <p class="c16"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 4.00px;"><img
                alt="" src="images/image1.png"
                style="width: 624.00px; height: 4.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
    <h5 class="c18" id="h.ju2hejf7uyfu"><span class="c6">Non-DOT NET Program Execution Process-</span></h5>
    <p class="c10"><span class="c0">We know that computers only understand machine-level code. The Machine-level code is
            also known as native code or binary code. So when we compile a C, VB6, or C++ program the respective
            language compiler compiles the respective language source code and generates the native machine code (also
            called binary code) which can be understood by the underlying operating system and the system hardware. The
            above process is shown in the below image.</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 465.33px; height: 322.67px;"><img
                alt="Non Dot Net Application Execution Flow" src="images/image4.png"
                style="width: 465.33px; height: 322.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="Non Dot Net Application Execution Flow"></span></p>
    <p class="c10"><span class="c0">The Native code or machine code that is generated by the respective language
            compiler is specific to the operating system on which it is generated. If we take this compiled native code
            and try to run it on another operating system, then it will fail. So the problem with this style of program
            execution is that it is not portable from one platform to another platform. That means it is
            platform-dependent.</span></p>
    <h5 class="c1" id="h.uymn49mxve62"><span class="c6">.NET Program Execution Process-</span></h5>
    <p class="c10"><span class="c0">Using .NET we can create different types of applications such as Console, Windows,
            Web, and Mobile Applications. Irrespective of the type of application when we execute any .NET application
            the following things are happening in order-</span></p>
    <p class="c10"><span class="c0">The .NET application Source Code gets compiled into Microsoft Intermediate language
            (MSIL) which is also called Intermediate language (IL) or Common Intermediate language (CIL) code. Both .NET
            and Non-DOTNET applications generate an assembly when we compile the application. Generally, the assemblies
            have an extension of. DLL or .EXE based on the type of application we compiled. For example, if we compile a
            Window or Console application in .NET, we get an assembly of type .EXE whereas when we compile a Web or
            Class Library Project in .NET, we get an assembly of type .DLL.</span></p>
    <p class="c10"><span class="c0">The difference between a .NET and NON-DOTNET assembly is that .NET Assembly is an
            Intermediate Language format whereas NON-.NET assembly is in native code format.</span></p>
    <p class="c10"><span class="c0">The NON .NET applications can run directly on top of the operating system as the
            NON-DOTNET assembly contains the native code whereas .NET applications run on top of a virtual environment
            called Common Language Runtime (CLR). CLR contains a component called Just-In-Time Compiler (JIT) which will
            convert the Intermediate language into native code which can be understood by the underlying operating
            system.</span></p>
    <h5 class="c1" id="h.qhlojxskumi7"><span class="c6">.NET Program Execution Steps:</span></h5>
    <p class="c10"><span class="c0">In .NET, the application execution consists of 2 steps. They are as follows:</span>
    </p>
    <p class="c10"><span class="c12">In step1 the respective language compiler compiles the Source Code into
            Intermediate Language (IL) and in the 2</span><span class="c15">nd</span><span class="c0">&nbsp;step, the
            JIT compiler of CLR will convert the Intermediate Language (IL) code into native code (Machine Code or
            Binary Code) which can then be executed by the underlying operating system. The above process is shown in
            the image below.</span></p>
    <p class="c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 358.67px;"><img
                alt=".NET Program Execution Process Flow" src="images/image2.png"
                style="width: 624.00px; height: 358.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=".NET Program Execution Process Flow"></span></p>
    <p class="c10"><span class="c0">As the .NET assembly is in Intermediate Language (IL) format and not in native code
            or machine code, the .NET assemblies are portable to any platform as long as the target platform has the
            Common Language Runtime (CLR). The target platform&rsquo;s CLR converts the Intermediate Language code into
            native code or machine code that the underlying operating system can understand.</span></p>
    <p class="c10"><span class="c0">Intermediate Language code is also called managed code. This is because CLR manages
            the code that runs inside it. For example, in a VB6 program, the developer is responsible for de-allocating
            the memory consumed by an object. If a programmer forgets to de-allocate memory, then it may get out of
            memory exceptions. On the other hand, a .NET programmer needs not worry about de-allocating the memory
            consumed by an object. Automatic memory management is also known as garbage collection is provided by CLR.
            Apart from garbage collection, there are several other benefits provided by the CLR which we will discuss in
            a later session. Since CLR is managing and executing the Intermediate Language it (IL) is also called the
            managed code.</span></p>
    <p class="c10"><span class="c0">.NET supports different programming languages like C#, VB, J#, and C++. C#, VB, and
            J# can only generate managed code (IL) whereas C++ can generate both managed code (IL) and unmanaged code
            (Native code).</span></p>
    <p class="c10"><span class="c0">The native code is not stored permanently anywhere after we close the program the
            native code is thrown away. When we execute the program again the native code gets generated again.</span>
    </p>
    <p class="c10"><span class="c0">The .NET program is similar to java program execution. In Java, we have bytecodes
            and JVM (Java Virtual Machine) whereas in .NET we have Intermediate Language and CLR (Common Language
            Runtime).</span></p>
    <p class="c14"><span>Submitted By - Shyed Shahriar Housaini, &nbsp;ID- MCSE 07905536.</span></p>
</body>

</html>