using System;

namespace Lab3Task3
{
	class Account
	{
		private int[] Balance;
		private string[] Array;
		public Account(int size)
		{
			Balance = new int[size];
			Array = new string[]{"zero","one", "two", "three", "four", "five" };
			
		}
		public int this[int id]
		{
			get
			{
				if (id >= 0 && id < this.Balance.Length)
					return Balance[id];
				else return -2;
			}
			set
			{
				if (id >= 0 && id < this.Balance.Length)
					Balance[id] = value;
			}
		}

		public int this[string name]
		{
			get
			{
				for (int i = 0; i< 6; i++)
				{
					if (Array[i].ToLower() == name.ToLower())
						return Balance[i];
				}

				return 0;

			}
			
		}
	}
		class Program
		{
			static void Main(string[] args)
			{
				Account Obj = new Account(10);

				for (int i = 0; i < 10 + 2; i++)
					Obj[i] = i * 2;
				
				Console.WriteLine(Obj["one"]);
				Console.WriteLine(Obj["two"]);

				Console.WriteLine(Obj[1]);
				Console.WriteLine(Obj[2]);

			}
		}
	
}
