<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SubtractReusableClassLibrary">
      <HintPath>..\..\SubtractReusableClassLibrary\SubtractReusableClassLibrary\obj\Debug\netcoreapp3.1\SubtractReusableClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SumReusableClassLibrary">
      <HintPath>..\..\SumReusableClassLibrary\SumReusableClassLibrary\obj\Debug\netcoreapp3.1\SumReusableClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
